<!DOCTYPE tml>
<html lang="ru">
  <head>
    <style type="text/css" data-isostyle-id="is-6c17a276">
      .header {
        margin-bottom: 44px;
      }
      .avatar {
        background-color: #fafafa;
        border-radius: 50%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        display: block;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        overflow: hidden;
        position: relative;
      }
      .avatar-image {
        height: 100%;
        width: 100%;
      }
      .my-canvas {
        position: absolute;
        top: -9px;
        left: -9px;
        width: 170px;
        height: 170px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-tap-highlight-color: transparent;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="XjzKX">
        <div class="RR-M- " role="button" tabindex="0">
          <canvas
            class="my-canvas"
            width="340"
            height="340"
            style="position: absolute; top: -9px; left: -9px; width: 170px; height: 170px;"
          ></canvas
          ><span
            class="avatar"
            role="link"
            tabindex="0"
            style="width: 152px; height: 152px;"
            ><img
              class="avatar-image"
              src="https://instagram.fham1-1.fna.fbcdn.net/vp/6e4a18dc0ed711571501d73a93e2abd5/5C8D172D/t51.2885-19/s320x320/39013993_683202045411606_4912344084313538560_n.jpg"
              alt="Фото профиля polnyj_privet"
          /></span>
        </div>
      </div>
    </header>
  </body>
</html>
